(* Address of a teeworlds-ratings server to which the messages should be sent
   format: addr:port *)
ratings_server_address = "127.0.0.1:12488"
(* Econ port of the teeworlds server which will be used to send callbacks to
   *)
econ_port = 18383
(* Econ password of the teeworlds server *)
econ_password = password
(* Enables debug logging *)
debug = false
